{
  "workbench.colorCustomizations": {
    "editor.background": "#000003fb",
    "activityBar.background": "#a632c0",
    "titleBar.activeBackground": "#751E47",
    "titleBar.activeForeground": "#FEFBFD"
  },
  "favorites.storageFilePath": "~/administrivia/settings/trez-vs-code-settings"
}
